{
  "name": "fable-mode",
  "version": "0.1.0",
  "description": "A documentation-only Codex plugin that adds one reusable skill for careful engineering work, integrated design thinking, disciplined tool use, verification-first implementation, and concise reporting.",
  "author": {
    "name": "Namba"
  },
  "homepage": "https://github.com/Nam-Cheol/codex-fable-mode",
  "repository": "https://github.com/Nam-Cheol/codex-fable-mode",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "workflow",
    "planning",
    "code-review",
    "debugging",
    "design-thinking",
    "substrate-selection",
    "frontend",
    "ui",
    "verification",
    "safety"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fable Mode",
    "shortDescription": "Use one careful Codex workflow for engineering and UI design",
    "longDescription": "Fable Mode is an unofficial, original, provider-neutral Codex skill for deliberate task framing, disciplined tool use, explicit assumptions, engineering implementation, integrated design thinking for UI/frontend work, verification-first delivery, and concise final reporting. It is documentation-only and adds no tools, servers, hooks, network calls, dependencies, or telemetry.",
    "developerName": "Namba",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "defaultPrompt": [
      "Use $fable-mode to choose the smallest sufficient reasoning depth for this task: answer directly, apply a small-fix path, implement with plan/checks, or use deeper audit only when needed.",
      "Use $fable-mode to debug this without over-scoping it: inspect the smallest relevant area, fix the cause, verify the specific behavior, and report briefly.",
      "Use $fable-mode for UI/design work by first classifying the output archetype and substrate, then design or implement without generic card-grid defaults.",
      "Use $fable-mode to review this change with intent framing, scoped audit lanes, verification evidence, and concise risk reporting."
    ]
  }
}
